ansimarkup==1.4.0
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
better-exceptions==0.2.2
better-exceptions-fork==0.2.1.post6
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
cloudpickle==0.8.1
colorama==0.4.1
colorlog==4.0.2
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.6
dask==1.1.4
decorator==4.4.0
docopt==0.6.2
entrypoints==0.3
flake8==3.7.7
h5py==2.9.0
hdfs==2.2.2
http-ece==1.1.0
idna==2.8
ipdb==0.12
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
kiwisolver==1.0.1
leveldb==0.194
loguru==0.2.5
Mastodon.py==1.3.1
matplotlib==3.0.3
mccabe==0.6.1
more-itertools==7.0.0
mypy==0.670
mypy-extensions==0.4.1
networkx==2.2
nose==1.3.7
numpy==1.16.2
opencv-python==4.0.0.21
pandas==0.24.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pluggy==0.9.0
prompt-toolkit==2.0.9
protobuf==3.7.0
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.3.1
pyparsing==2.3.1
pyte==0.8.0
pytest==4.4.0
python-dateutil==2.8.0
python-gflags==3.1.2
pytz==2018.9
PyWavelets==1.0.2
PyYAML==5.1
requests==2.21.0
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
Shapely==1.6.4.post2
six==1.12.0
snakebite==2.11.0
SQLAlchemy==1.3.1
thefuck==3.28
toolz==0.9.0
torch==1.0.1.post2
torchvision==0.2.2.post3
tqdm==4.31.1
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.24.1
wcwidth==0.1.7
