backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
colorlog==4.0.2
cycler==0.10.0
decorator==4.4.0
docopt==0.6.2
entrypoints==0.3
flake8==3.7.7
hdfs==2.2.2
idna==2.8
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
kiwisolver==1.0.1
matplotlib==3.0.3
mccabe==0.6.1
mypy==0.670
mypy-extensions==0.4.1
nose==1.3.7
numpy==1.16.2
opencv-python==4.0.0.21
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.9
protobuf==3.7.0
psutil==5.6.1
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
pyparsing==2.3.1
pyte==0.8.0
python-dateutil==2.8.0
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
setuptools==40.8.0
Shapely==1.6.4.post2
six==1.12.0
snakebite==2.11.0
thefuck==3.28
torch==1.0.1.post2
torchvision==0.2.2.post3
tqdm==4.31.1
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.24.1
wcwidth==0.1.7
