backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
certifi==2018.11.29
chardet==3.0.4
colorlog==4.0.2
configparser==3.7.3
cycler==0.10.0
decorator==4.3.2
docopt==0.6.2
entrypoints==0.3
enum34==1.1.6
flake8==3.7.7
functools32==3.2.3.post2
hdfs==2.2.2
idna==2.8
ipython==5.8.0
ipython-genutils==0.2.0
kiwisolver==1.0.1
matplotlib==2.2.3
mccabe==0.6.1
nose==1.3.7
numpy==1.16.1
opencv-python==4.0.0.21
pathlib2==2.3.3
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.21.0
scandir==1.9.0
scipy==1.2.1
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.12.0
snakebite==2.11.0
subprocess32==3.5.3
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
